In [738]:
# importing neccessary libraries

import pandas as pd
import numpy as np
from openpyxl import load_workbook
from openpyxl.styles import PatternFill
from tqdm import tqdm

import seaborn as sns

import shutil

## exercise 1

In [749]:
# load data from the sheet

sheet_data = pd.read_excel('Excel_Zadania_Final.xlsx', 'Excercise1_Zadanie 1')
sheet_data.columns = [i for i in range(len(sheet_data.columns))]

In [750]:
sheet_data.head(10)

,0,1,2,3
0,NaN,1. Na podstawie kolumny A ( KOD) wyselekcjonuj...,NaN,NaN
1,NaN,(Please provide Supplier's sequence number in...,NaN,NaN
2,NaN,NaN,NaN,NaN
3,NaN,Dane (Data),Tu wklej wyniki,NaN
4,NaN,KOD\n(CODE),Numer Dostawcy\n(Supplier's seq. number),NaN
5,NaN,0000001850-SMDL-1-M,1850,przykład (example)
6,NaN,0000002081-SMDL-1-M,2081,przykład (example)
7,NaN,0000010129-SMDL-1-M,10129,przykład (example)
8,NaN,0000010001-SMDL-1-M,NaN,NaN
9,NaN,0000010003-SMDL-1-M,NaN,NaN

In [751]:
# function to get supplier number from code

def get_supplier_number(code):
    supplier_number = ''

    code_split = code.split('-')
    supplier_number = code_split[0]

    i = 0
    while supplier_number[0] == '0':
        supplier_number = supplier_number[1 : ]
                
    return supplier_number

In [752]:
# preparing table with supplier's number column

table = sheet_data.iloc[5 : , 1 : 3]
table.iloc[ : , 1] = table.iloc[ : , 0].apply(lambda x: get_supplier_number(x))

In [753]:
table.head(10)

                      1      2
5   0000001850-SMDL-1-M   1850
6   0000002081-SMDL-1-M   2081
7   0000010129-SMDL-1-M  10129
8   0000010001-SMDL-1-M  10001
9   0000010003-SMDL-1-M  10003
10  0000010004-SMDL-1-M  10004
11  0000010023-SMDL-1-M  10023
12  0000010026-SMDL-1-M  10026
13  0000010034-SMDL-1-M  10034
14  0000010037-SMDL-1-M  10037

In [754]:
# inserting values into excel file

# if there is no file Excel_Zadania_Final_solutions.xlsx then create it (it is a copy of Excel_Zadania_Final.xlsx)
try:
    wb = load_workbook('Excel_Zadania_Final_solutions.xlsx')
except:
    shutil.copyfile('Excel_Zadania_Final.xlsx', 'Excel_Zadania_Final_solutions.xlsx')
    wb = load_workbook('Excel_Zadania_Final_solutions.xlsx')
    
ws = wb.worksheets[2]

for i, value in enumerate(table.iloc[ : , 1]):
    ws.cell(row = 7 + i, column = 3).value = value
    
wb.save("Excel_Zadania_Final_solutions.xlsx")

## exercise 2

In [755]:
# load data from sheet

sheet_data = pd.read_excel('Excel_Zadania_Final.xlsx', 'Excercise2_Zadanie 2')
sheet_data.columns = [i for i in range(len(sheet_data.columns))]

In [756]:
sheet_data.head(10)

,0,1,2,3,4,5,6
0,NaN,1. Podziel dane w kolumnie B na kolumny C-D-E-...,NaN,NaN,NaN,NaN,NaN
1,NaN,Please divide a code in a column A into sepa...,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,KOD\n(Code),Numer Dostawcy\n(Supplier's seq. number),System\n(System ID),LP.\nSequence Nb\n,Znacznik\n(Indicator)\n,NaN
5,NaN,0000001850-SMDL-1-M,1850,SMDL,1,M,przykład (example)
6,NaN,0000002081-SMDL-1-M,2081,SMDL,1,M,przykład (example)
7,NaN,0000010129-SMDL-1-M,10129,SMDL,1,M,przykład (example)
8,NaN,0000010001-SMDL-1-M,NaN,NaN,NaN,NaN,NaN
9,NaN,0000010003-SMDL-1-M,NaN,NaN,NaN,NaN,NaN

In [757]:
# preparing table with suppliers number, system id, sequence number, indicator

table = sheet_data.iloc[5 : , 1 : 6]
table.iloc[ : , 1] = table.iloc[ : , 0].apply(lambda x: get_supplier_number(x))
table.iloc[ : , 2] = table.iloc[ : , 0].apply(lambda x: x.split('-')[1])
table.iloc[ : , 3] = table.iloc[ : , 0].apply(lambda x: x.split('-')[2])
table.iloc[ : , 4] = table.iloc[ : , 0].apply(lambda x: x.split('-')[3])

In [758]:
table.head()

                     1      2     3  4  5
5  0000001850-SMDL-1-M   1850  SMDL  1  M
6  0000002081-SMDL-1-M   2081  SMDL  1  M
7  0000010129-SMDL-1-M  10129  SMDL  1  M
8  0000010001-SMDL-1-M  10001  SMDL  1  M
9  0000010003-SMDL-1-M  10003  SMDL  1  M

In [759]:
# inserting values into excel file

wb = load_workbook('Excel_Zadania_Final_solutions.xlsx')
ws = wb.worksheets[3]

for i, value in enumerate(table.iloc[ : , 1 : ].values):
    ws.cell(row = 7 + i, column = 3).value = value[0]
    ws.cell(row = 7 + i, column = 4).value = value[1]
    ws.cell(row = 7 + i, column = 5).value = value[2]
    ws.cell(row = 7 + i, column = 6).value = value[3]
    
wb.save("Excel_Zadania_Final_solutions.xlsx")

## exercise 3

In [767]:
# load data from sheet

sheet_data = pd.read_excel('Excel_Zadania_Final.xlsx', 'Excercise3_Zadanie 3')
sheet_data.columns = [i for i in range(len(sheet_data.columns))]

In [768]:
sheet_data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,NaN,1. Zaznacz kolorem duplikaty w kolumnie D.,NaN,NaN,NaN,1. Mark all duplicated values in column D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2. Skopiuj kolumnę D do kolumny O i usuń dupli...,NaN,NaN,NaN,2. Copy values from column D to column O and r...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,3. Na podstawie Tabeli 1 uzupełnij Tabele 2 pr...,NaN,NaN,NaN,3 .Match information about count of Indicators...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,4. Posortuj malejąco Tabele 2 po Numerze Dosta...,NaN,NaN,NaN,4. In Table 2 sort Supplier's Seq. number in ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,"5. W arkuszu ""Zadanie 3.2"" przygotuj dwie tabe...",NaN,NaN,NaN,"5. In sheet ""Zadanie 3.2"" prepare 2 pivot tabl...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533,NaN,10086,S,NAME 526,NaN,10086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
534,NaN,10086,S,NAME 527,NaN,10086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535,NaN,10086,S,NAME 528,NaN,10086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536,NaN,10086,S,NAME 529,NaN,10086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
537,NaN,10086,S,NAME 530,NaN,10086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [769]:
# column for task 2, names without duplicates

names = sheet_data.iloc[8 : , 3]
names.drop_duplicates(inplace = True)
names.reset_index(drop = True, inplace = True)

In [770]:
names.head(10)

0      NAME 1
1      NAME 2
2      NAME 3
3    NAME 221
4      NAME 5
5      NAME 6
6      NAME 7
7      NAME 8
8      NAME 9
9     NAME 10
Name: 3, dtype: object

In [771]:
# preparing table for task 3

table1 = sheet_data.iloc[8 : , 1 : 4].copy().reset_index(drop = True)
table2 = pd.DataFrame(sheet_data.iloc[8 : , 5].copy().reset_index(drop = True))

pivot_table = pd.pivot_table(data = table1, index = 1, columns = 2, aggfunc = 'count')[3]
pivot_table = pivot_table.fillna(0).astype(int).reset_index()

table2 = table2.astype(int).set_index(table2.columns[0]).join(pivot_table.set_index(pivot_table.columns[0]))
table2 = table2.reset_index().sort_values('index', ascending = False)

# sorting values in table 2 for task 4
table2 = table2.sort_values(by = table2.columns[0], ascending = False).reset_index(drop = True)
table2.columns = np.concatenate((np.array(['vendor_code']), table2.columns[1 : ]))

In [772]:
table2

     vendor_code   M  O  P  S  T  U  V
0          10086  12  3  0  7  0  0  0
1          10086  12  3  0  7  0  0  0
2          10086  12  3  0  7  0  0  0
3          10086  12  3  0  7  0  0  0
4          10086  12  3  0  7  0  0  0
..           ...  .. .. .. .. .. .. ..
525         1850   7  0  0  0  0  0  0
526         1850   7  0  0  0  0  0  0
527         1850   7  0  0  0  0  0  0
528         1850   7  0  0  0  0  0  0
529         1850   7  0  0  0  0  0  0

[530 rows x 8 columns]

In [773]:
table1

         1  2         3
0     1850  M    NAME 1
1     1850  M    NAME 2
2     1850  M    NAME 3
3     1850  M  NAME 221
4     1850  M    NAME 5
..     ... ..       ...
525  10086  S  NAME 526
526  10086  S  NAME 527
527  10086  S  NAME 528
528  10086  S  NAME 529
529  10086  S  NAME 530

[530 rows x 3 columns]

In [774]:
# task 5: creating pivot tables

pivot_table1 = pd.DataFrame(table1.groupby(table1.columns[0]).count().iloc[:, 1]).reset_index()
pivot_table1.columns = ['vendor_code', 'count']

pivot_table2 = pd.DataFrame(table1.groupby(table1.columns[2]).count().iloc[:, 1]).reset_index()
pivot_table2.columns = ['name', 'count']

# entering data into excel file

wb = load_workbook('Excel_Zadania_Final_solutions.xlsx')
ws = wb.worksheets[-2]

ws.cell(row = 1, column = 1).value = 'vendor_code'
ws.cell(row = 1, column = 2).value = 'count'
ws.cell(row = 1, column = 4).value = 'name'
ws.cell(row = 1, column = 5).value = 'count'

for i, value in enumerate(pivot_table1.values):
    ws.cell(row = i + 2, column = 1).value = value[0]
    ws.cell(row = i + 2, column = 2).value = value[1]
    
for i, value in enumerate(pivot_table2.values):
    ws.cell(row = i + 2, column = 4).value = value[0]
    ws.cell(row = i + 2, column = 5).value = value[1]
    
wb.save("Excel_Zadania_Final_solutions.xlsx")

In [775]:
# coloring cells for taks 1

duplicated_indexes = np.where(table1.iloc[ : , 2].duplicated(keep = False).values)[0]

wb = load_workbook('Excel_Zadania_Final_solutions.xlsx')
ws = wb.worksheets[-3]

fill_cell = PatternFill(patternType = 'solid', fgColor = 'C64747')

for index in duplicated_indexes:
    ws[f'D{index + 10}'].fill = fill_cell
    
wb.save('Excel_Zadania_Final_solutions.xlsx')

In [776]:
# inserting values into excel file for tasks 2, 3 and 4

wb = load_workbook('Excel_Zadania_Final_solutions.xlsx')
ws = wb.worksheets[4]

for i, value in enumerate(table2.values):
    ws.cell(row = 10 + i, column = 6).value = value[0]
    ws.cell(row = 10 + i, column = 7).value = value[1]
    ws.cell(row = 10 + i, column = 8).value = value[2]
    ws.cell(row = 10 + i, column = 9).value = value[3]
    ws.cell(row = 10 + i, column = 10).value = value[4]
    ws.cell(row = 10 + i, column = 11).value = value[5]
    ws.cell(row = 10 + i, column = 12).value = value[6]
    ws.cell(row = 10 + i, column = 13).value = value[7]
    
for i, value in enumerate(names.values):
    ws[f'O{10 + i}'].value = value
    
wb.save("Excel_Zadania_Final_solutions.xlsx")

## exercise 4

In [777]:
# load data from sheet

sheet_data = pd.read_excel('Excel_Zadania_Final.xlsx', 'Excercise 4_Zadanie 4')
sheet_data.columns = [i for i in range(len(sheet_data.columns))]

In [779]:
sheet_data.head(10)

,0,1,2,3,4,5,6
0,NaN,1. W tabeli 'Obliczenia' proszę wyliczyć ilość...,NaN,NaN,"1. In the 'Obliczenia' table, calculate the nu...",NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Dane (Data),NaN,NaN,Obliczenia (Your results),NaN,NaN
4,NaN,KOD\n(code),Obrót\n(Turnover),NaN,KOD\nCode),Ilosc wystąpień\n(Count of Code),Suma Obrotów\n(Total Turnover)
5,NaN,DR880,1875,NaN,ER351,NaN,NaN
6,NaN,DR880,870,NaN,ER945,NaN,NaN
7,NaN,DR880,843,NaN,ER177,NaN,NaN
8,NaN,DR151,3401,NaN,DR401,NaN,NaN
9,NaN,DR751,3825,NaN,DR104,NaN,NaN

In [780]:
table1 = sheet_data.iloc[5 : , 1 : 3].reset_index(drop = True)
table2 = pd.DataFrame(sheet_data.iloc[5 : , 4]).reset_index(drop = True)

table1.columns = ['code', 'turnover']
table2.columns = ['code']

In [781]:
table1.head()

    code turnover
0  DR880     1875
1  DR880      870
2  DR880      843
3  DR151     3401
4  DR751     3825

In [782]:
table2.head()

    code
0  ER351
1  ER945
2  ER177
3  DR401
4  DR104

In [783]:
# creating column count_of_code

count_of_code = table1[table1.code != 'Average '].groupby('code').count() 
count_of_code.columns = ['count_of_code']

In [784]:
count_of_code.head()

       count_of_code
code
CP118              1
CP254              1
CP548              1
CP569              3
CP791              1

In [785]:
# adding count_of_code column to table2

table2_sorted = table2.sort_values('code').reset_index()
table2 = table2_sorted.set_index('code').join(count_of_code).sort_values('index').drop('index', axis = 1).reset_index()

In [786]:
table2.head()

    code  count_of_code
0  ER351            1.0
1  ER945            2.0
2  ER177            1.0
3  DR401            1.0
4  DR104            3.0

In [787]:
# creating total_turnover column

total_turnover = table1[table1.code != 'Average '].groupby('code').sum()
total_turnover.columns = ['total_turnover']

In [788]:
total_turnover.head()

       total_turnover
code
CP118            3035
CP254            2592
CP548            2852
CP569            2945
CP791            2179

In [789]:
# adding total_turnover column to table2

table2_sorted = table2.sort_values('code').reset_index()
table2 = table2_sorted.set_index('code').join(total_turnover).sort_values('index').drop('index', axis = 1).reset_index()

table2.columns = ['code', 'count_of_code', 'total_turnover']

In [790]:
table2.head()

    code  count_of_code  total_turnover
0  ER351            1.0          3582.0
1  ER945            2.0          6332.0
2  ER177            1.0          1631.0
3  DR401            1.0           295.0
4  DR104            3.0          6317.0

In [791]:
# entering data to excel file

wb = load_workbook('Excel_Zadania_Final_solutions.xlsx')
ws = wb.worksheets[-1]

for i, values in enumerate(table2.values):
    ws.cell(row = i + 7, column = 6).value = values[1]
    ws.cell(row = i + 7, column = 7).value = values[2]
    
wb.save('Excel_Zadania_Final_solutions.xlsx')